#BlueJ class context
comment0.target=Cachorro
comment1.params=
comment1.target=Cachorro()
comment10.params=status
comment10.target=void\ setSono(boolean)
comment11.params=
comment11.target=boolean\ getSono()
comment12.params=
comment12.target=void\ comer()
comment13.params=
comment13.target=void\ dormir()
comment14.params=
comment14.target=void\ estadoAtual()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=float\ getIdade()
comment5.params=idade
comment5.target=void\ setIdade(float)
comment6.params=
comment6.target=java.lang.String\ getRa\u00E7a()
comment7.params=ra\u00E7a
comment7.target=void\ setRa\u00E7a(java.lang.String)
comment8.params=status
comment8.target=void\ setFome(boolean)
comment9.params=
comment9.target=boolean\ getFome()
numComments=15
